<?xml version="1.0"?>
<font>
  <info face="Eight Bit Dragon" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="eightbitdragon_0.png" />
  </pages>
  <chars count="343">
    <char id="32" x="135" y="47" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="33" x="70" y="199" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="207" y="222" width="10" height="6" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="105" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="36" x="39" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="52" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="65" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="239" y="220" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="237" y="182" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="0" y="199" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="76" y="227" width="10" height="8" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="15" y="227" width="12" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="44" x="109" y="227" width="6" height="8" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="45" x="91" y="236" width="12" height="3" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="46" x="30" y="237" width="6" height="4" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="47" x="182" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="195" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="208" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="221" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="234" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="0" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="13" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="26" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="39" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="52" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="65" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="130" y="213" width="6" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="59" x="77" y="199" width="6" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="60" x="129" y="199" width="10" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="133" y="226" width="12" height="6" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="62" x="118" y="199" width="10" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="143" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="132" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="65" x="156" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="169" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="182" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="195" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="208" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="221" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="234" y="62" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="247" y="167" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="0" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="39" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="52" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="75" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="78" x="65" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="78" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="91" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="104" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="117" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="130" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="84" x="143" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="156" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="169" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="225" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="88" x="182" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="195" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="208" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="247" y="107" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="234" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="93" x="247" y="122" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="146" y="224" width="12" height="6" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="143" y="233" width="12" height="2" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="96" x="127" y="234" width="7" height="3" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="52" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="98" x="65" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="65" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="100" x="91" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="78" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="102" x="117" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="103" x="130" y="94" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="104" x="143" y="92" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="247" y="182" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="247" y="0" width="7" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="156" y="92" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="84" y="199" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="185" y="197" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="110" x="0" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="111" x="226" y="197" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="112" x="169" y="92" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="113" x="182" y="92" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="114" x="213" y="197" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="115" x="200" y="197" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="116" x="26" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="117" y="213" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="118" x="104" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="119" x="140" y="199" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="120" x="39" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="121" x="195" y="92" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="122" x="13" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="123" x="217" y="182" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="98" y="199" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="10" y="199" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="172" y="222" width="12" height="6" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="160" x="252" y="17" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="161" x="125" y="17" width="6" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="162" x="208" y="92" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="163" x="221" y="92" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="164" x="170" y="210" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="165" x="234" y="92" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="166" x="91" y="199" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="168" x="169" y="229" width="12" height="2" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="169" x="150" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="170" x="183" y="210" width="12" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="171" x="235" y="210" width="14" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="172" x="159" y="222" width="12" height="6" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="173" x="65" y="236" width="12" height="3" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="174" x="240" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="175" x="156" y="231" width="12" height="2" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="176" x="98" y="227" width="10" height="8" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="177" x="91" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="178" x="209" y="210" width="12" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="179" x="222" y="210" width="12" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="180" x="135" y="233" width="7" height="3" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="13" y="109" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="182" x="26" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="183" x="23" y="237" width="6" height="4" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="184" x="15" y="237" width="7" height="4" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="185" x="144" y="212" width="12" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="186" x="196" y="210" width="12" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="187" x="0" y="227" width="14" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="188" x="222" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="189" x="237" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="190" x="0" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="191" x="143" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="192" x="39" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="52" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="65" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="78" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="91" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="104" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="120" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="200" x="117" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="130" y="109" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="143" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="156" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="247" y="47" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="247" y="137" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="30" y="199" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="169" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="208" x="45" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="209" x="182" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="195" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="211" x="208" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="212" x="221" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="213" x="234" y="107" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="214" x="0" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="28" y="227" width="12" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="216" x="13" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="217" x="26" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="39" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="52" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="65" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="78" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="222" x="91" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="223" x="104" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="224" x="117" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="225" x="130" y="124" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="226" x="143" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="227" x="156" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="228" x="169" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="229" x="182" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="230" x="155" y="197" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="231" x="104" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="232" x="195" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="233" x="208" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="234" x="221" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="235" x="234" y="122" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="236" x="247" y="77" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="247" y="92" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="20" y="199" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="13" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="240" x="26" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="241" x="39" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="242" x="52" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="243" x="65" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="244" x="78" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="245" x="91" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="246" x="104" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="247" x="105" y="199" width="12" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="248" x="26" y="214" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="249" x="117" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="250" x="130" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="251" x="143" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="252" x="156" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="253" x="234" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="254" x="182" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="255" x="65" y="17" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="256" x="169" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="257" x="182" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="258" x="195" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="259" x="208" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="260" x="52" y="17" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="261" x="39" y="17" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="262" x="221" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="263" x="234" y="137" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="264" x="0" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="265" x="13" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="266" x="26" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="267" x="39" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="268" x="52" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="269" x="65" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="270" x="78" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="271" x="207" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="272" x="162" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="273" x="180" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="274" x="91" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="275" x="104" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="276" x="117" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="277" x="130" y="154" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="278" x="0" y="139" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="279" x="143" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="280" x="130" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="281" x="117" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="282" x="156" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="283" x="169" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="284" x="182" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="285" x="78" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="286" x="195" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="287" x="65" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="288" x="208" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="289" x="52" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="290" x="26" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="291" x="13" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="292" x="221" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="293" x="90" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="294" x="210" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="295" x="195" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="296" x="234" y="152" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="297" x="0" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="298" x="40" y="199" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="299" x="50" y="199" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="300" x="60" y="199" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="301" x="227" y="182" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="302" x="117" y="17" width="7" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="303" x="109" y="17" width="7" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="304" x="247" y="152" width="6" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="305" x="137" y="213" width="6" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="306" x="135" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="307" x="78" y="17" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="308" x="13" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="309" x="91" y="17" width="9" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="310" x="26" y="17" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="311" x="13" y="17" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="312" x="239" y="197" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="313" x="26" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="314" x="247" y="62" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="315" x="0" y="17" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="316" x="101" y="17" width="7" height="16" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="317" x="39" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="318" x="52" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="319" x="65" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="320" x="206" y="182" width="10" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="321" x="192" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="322" x="195" y="182" width="10" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="323" x="78" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="324" x="91" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="325" x="91" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="326" x="104" y="169" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="327" x="117" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="328" x="130" y="169" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="329" x="147" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="330" x="221" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="331" x="143" y="167" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="332" x="156" y="167" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="333" x="169" y="167" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="334" x="182" y="167" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="335" x="195" y="167" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="336" x="208" y="167" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="337" x="221" y="167" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="338" x="165" y="32" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="339" x="170" y="197" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="340" x="234" y="167" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="341" x="0" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="342" x="208" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="343" x="13" y="184" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="344" x="26" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="345" x="39" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="346" x="52" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="347" x="65" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="348" x="78" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="349" x="91" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="350" x="169" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="351" x="104" y="184" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="352" x="117" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="353" x="130" y="184" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="354" x="39" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="355" x="143" y="182" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="356" x="156" y="182" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="357" x="60" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="358" x="169" y="182" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="359" x="182" y="182" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="360" x="13" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="361" x="26" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="362" x="78" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="363" x="91" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="364" x="104" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="365" x="117" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="366" x="130" y="49" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="367" x="143" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="368" x="156" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="369" x="169" y="47" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="370" x="195" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="371" x="78" y="64" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="372" x="30" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="373" x="177" y="17" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="374" x="91" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="375" x="156" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="376" x="104" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="377" x="117" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="378" x="130" y="64" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="379" x="13" y="79" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="380" x="221" y="77" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="381" x="0" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="382" x="13" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="383" x="26" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="710" x="117" y="236" width="9" height="3" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="730" x="246" y="220" width="9" height="5" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="732" x="52" y="237" width="12" height="3" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="7838" x="39" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="78" y="236" width="12" height="3" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="37" y="237" width="14" height="3" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="218" y="222" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="225" y="222" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="116" y="227" width="6" height="8" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8219" x="232" y="222" width="6" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="196" y="222" width="10" height="6" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="185" y="222" width="10" height="6" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="87" y="227" width="10" height="8" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="52" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="123" y="226" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="0" y="237" width="14" height="4" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="41" y="227" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="51" y="227" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8260" x="15" y="34" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8308" x="157" y="210" width="12" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="78" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="61" y="227" width="14" height="8" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8722" x="104" y="236" width="12" height="3" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8725" x="104" y="94" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
